<!DOCTYPE html>
<html>
  <head>
    <title>Tharchen</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(150, 150, 150);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>THARCHEN CAREERS</h1>
    <img id="banner" src="https://tharchen-internship-web--sonamtharchen6.repl.co/static/banner.jpg" height="320">
    <h2>About Tharchen</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis pariatur eum tenetur modi aut temporibus expedita placeat laborum. Culpa perferendis inventore illo, asperiores numquam voluptas obcaecati deserunt perspiciatis ratione. </p>
    <h2>Open Positions</h2> 
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
      <p>Copyright 2023, Tharchen</p>
      <div>
    </div>
  </body>
</html>